# insightface_whis

./: README.md  test.txt
common/: flops_counter.py
deploy/: config.py  face_model.py  face_verify.py  take_pic.py  test.py  utils.py
face/: settings.gradle
face/app/: build.gradle
face/app/src/main/: AndroidManifest.xml
face/app/src/main/java/com/example/face/: Box.java  MTCNN.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Utils.java
face/app/src/main/res/drawable/: circle.xml  circle_boder.xml  edittext.xml  grad.xml  mybtn.xml
face/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
face/app/src/main/res/values/: colors.xml  styles.xml
face/gradle/wrapper/: gradle-wrapper.properties
facebank/: facebank.pth  names.npy  recording.mov
